# Artsy-Fullstack

./: README.md
artsyApp_Mobile/: settings.gradle.kts
artsyApp_Mobile/app/: build.gradle.kts
artsyApp_Mobile/app/src/androidTest/java/com/example/artsyapp/: ExampleInstrumentedTest.kt
artsyApp_Mobile/app/src/main/: AndroidManifest.xml
artsyApp_Mobile/app/src/main/java/com/example/artsyapp/: Fav.kt  LoginScreen.kt  MainActivity.kt  Nav.kt  OptionsBox.kt  RegisterScreen.kt  Search.kt  api_client.kt
artsyApp_Mobile/app/src/main/java/com/example/artsyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
artsyApp_Mobile/app/src/main/res/values/: strings.xml  themes.xml
artsyApp_Mobile/app/src/test/java/com/example/artsyapp/: ExampleUnitTest.kt
artsyApp_Mobile/gradle/: libs.versions.toml
artsyApp_Mobile/gradle/wrapper/: gradle-wrapper.properties
artsyApp_web/: index.html  package-lock.json  vite.config.ts
artsyApp_web/src/components/: ArtWorks.tsx  ArtistInfo.tsx  CardList.tsx  Footer.tsx  Header.tsx  OptionBox.tsx  RegisterPage.tsx  SearchBar.tsx  SimilarArtists.tsx  Toasts.tsx
artsy_project/: package.json
artsy_project/src/: App.tsx  Message.tsx
artsy_project/src/components/: CardsArt.tsx  CategoriesModal.tsx  FavoritesPage.tsx  LoginPage.tsx
backend/: app.yaml  package-lock.json  package.json  server.js
backend/Database/: mangoosetest.js
backend/middleware/: authentication.js
